<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneController.cs">
    <Files>
      <File FileName="Assets\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu Scripts\LevelsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Refract Shader\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\BackgroundMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>